SECRET_KEY = 'django-insecure-jic55um4syn3h9%dlzo%1=ft(b0rb4k_r!@m@m$1*fgd#rkt0o'
DEBUG=True
DATABASE_URL='postgresql://postgres.bxvzuztphumwoiqxhhos:KanyagiA552026@aws-1-eu-central-2.pooler.supabase.com:5432/postgres'
OIDC_RP_CLIENT_ID='your-oidc-client-id'
OIDC_RP_CLIENT_SECRET='your-oidc-client-secret'
AT_USERNAME='sandbox'
AT_API_KEY='your-africas-talking-api-key'